
VITE_SUPABASE_URL=https://bdksifzbxyeadtonxxbs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJka3NpZnpieHllYWR0b254eGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODQ1NzIsImV4cCI6MjA3MjY2MDU3Mn0.c79tHg_aJKsjrj0y05CAdDfAg5BOxkNpn0glKwGUDCA

