@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css");
*,body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
header {
  display: grid;
  grid-template-columns: 30% 60% 10% ;
  align-items: center;
  background-color: #afafaf;
  h1{
    text-align: center;
  }
  nav{
    ul{
      display: grid;
      grid-template-columns: auto auto auto auto auto ;
      gap: 50px;
      li{
        padding: 15px;
        display: grid;
        justify-content: center;
        font-size: 17px;
        border: 2px solid orange ;
        background-color: #000;
        border-radius: 20px;
        a{
          font-weight: 600;
          font-size: 16px;
          color: orange;
        }
      }
    }
  }

  button{
    margin: 10px;
    padding: 15px;
    color: #000;
    font-weight: 600;
    font-size: 17px;
    background-color: orange;
    border-radius: 20px;
    border: none;
    
  }
}

/* 
.container{
  border: 2px solid orange;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
  .box{
    background-color: #afafaf;
    padding: 10px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: yellow;
    &:nth-child(5){
      background-color: red;
      color: #000;
      grid-column:1 /  2;
      grid-row: 1 /  2;
      grid-column-start: 1 ;
      grid-column-end: 4 ;
      grid-row-start: 1 span;
      grid-row-end: 4 span;
    }
  }
} */
